{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Launch",
            "type": "pwa-node",
            "request": "attach",
            "env":{
                "REACT_APP_API_URL":"http://localhost:7000/"
            }
        }
    ]
}